<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello from Dima</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Домой</a>
            <a href="#">Статьи</a>
            <a href="#">Магазин</a>
            <a href="#">Кабинет</a>
        </nav>
    </header>
    <section>
        <h1>Костыльно-Ориентированное Программирование</h1>
        <article>
            <ol>
               <li>Костылирование.</li>
               <li>Инкостыляция.</li>
               <li>Поликостылизм.</li> 
            </ol>
        </article>
        <section>
            <h2>Костылирование</h2>
            <article>Создание костылей, позволяющее описать новый костыль на основе уже существующего с частично
                или полностью заимствующимися ошибками. Костыль, от которого производится наследование,
                называется базовым, родительским или суперкостылем. Новый костыль — потомком, наследником
                или производным.</article>
        </section>
        <section>
            <h2>Инкостыляция</h2>
            <article>Свойство костылей, позволяющее объединить фиксы и заплатки, работающие с ними в классе, и
                скрыть детали реализации от понимания.</article>
        </section>
        <section>
            <h2>Поликостылизм</h2>
            <article>Свойство разработчиков использовать костыли с одинаковым интерфейсом без информации о типе
                и внутренней структуре костыля.</article>
        </section>
    </section>
    <br>
    <footer>
        &#169; 2022. Сделано руками хороших людей :)
    </footer>
</body>
</html>